{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1;Database=EWallet;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "CORS": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:5002","http://localhost:6002"]
  }
}
